#
#Mon Jan 29 11:07:35 JST 2018
task-tag-projects-already-scanned=Iphone,cupsule,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj3,WebProj2,Person2,Webproj4,WebProj5,HelloServlet,Person,human
