#
#Wed Jan 31 16:33:58 JST 2018
task-tag-projects-already-scanned=template,Iphone,cupsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj3,WebProj2,Person2,Webproj4,WebProj5,HelloServlet,List,Person,human
